# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-21 23:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asignacion', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='contact_email',
        ),
        migrations.AddField(
            model_name='alumno',
            name='family',
            field=models.ForeignKey(default=1, help_text='selecione los tutores', on_delete=django.db.models.deletion.CASCADE, to='asignacion.Family', verbose_name='Padres'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alumno',
            name='sala',
            field=models.ForeignKey(default=1, help_text='selecione una sala..', on_delete=django.db.models.deletion.CASCADE, to='asignacion.Sala', verbose_name='Salas'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sala',
            name='notes',
            field=models.TextField(blank=True, verbose_name='Notas / Descripcion'),
        ),
    ]
