# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-07 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asignacion', '0027_auto_20171105_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='contact_address',
        ),
        migrations.RemoveField(
            model_name='alumno',
            name='second_last_name',
        ),
        migrations.AlterField(
            model_name='alumno',
            name='family',
            field=models.ForeignKey(help_text='selecione los tutores', on_delete=django.db.models.deletion.CASCADE, to='asignacion.Family', verbose_name='Padres'),
        ),
    ]
