# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-22 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('asignacion', '0007_auto_20170622_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(help_text='seleciones el formato del archivo', max_length=150, verbose_name='typo de archivo')),
                ('size', models.CharField(max_length=50, verbose_name='tamaño')),
                ('note', models.CharField(max_length=150, verbose_name='nota')),
            ],
        ),
        migrations.CreateModel(
            name='Tutora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='nombre de la perosona', max_length=150, verbose_name='Maestra')),
                ('second_last_name', models.CharField(help_text='introdusca los dos apellidos', max_length=140, verbose_name='Apellido materno y paterno')),
                ('contact_address', models.TextField(blank=True, verbose_name='Direccion de Contacto')),
                ('sala', models.ForeignKey(help_text='selecione una sala..', on_delete=django.db.models.deletion.CASCADE, to='asignacion.Sala', verbose_name='Salas')),
            ],
        ),
        migrations.AddField(
            model_name='media',
            name='tutora',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administracion.Tutora', verbose_name='Tutora'),
        ),
    ]
