# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-22 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media',
            name='size',
        ),
        migrations.AddField(
            model_name='media',
            name='name',
            field=models.FileField(blank=True, upload_to='media', verbose_name='Nombre'),
        ),
    ]
