# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 02:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_auto_20170622_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media',
            name='name',
        ),
    ]
