# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-07 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_remove_media_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='name',
            field=models.FileField(blank=True, upload_to='media', verbose_name='Nombre'),
        ),
    ]
