# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-23 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0004_media_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media',
            name='name',
        ),
        migrations.AddField(
            model_name='media',
            name='document',
            field=models.FileField(default=1, upload_to='documents/'),
            preserve_default=False,
        ),
    ]
