# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-22 01:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('new', 'New'), ('in-progress', 'In progress'), ('expired', 'Expired'), ('completed', 'Completed')], default='new', max_length=12)),
                ('reference', models.CharField(blank=True, max_length=255)),
                ('full_name', models.CharField(blank=True, max_length=140)),
            ],
            options={
                'verbose_name_plural': 'entries',
            },
        ),
        migrations.CreateModel(
            name='FormItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(blank=True)),
                ('field_type', models.CharField(choices=[('BooleanField', 'BooleanField'), ('AcceptField', 'AcceptField'), ('YesNoField', 'YesNoField'), ('CharField', 'CharField'), ('MatrixField', 'MatrixField'), ('PhoneField', 'PhoneField'), ('TextField', 'TextField'), ('ChoiceField', 'ChoiceField'), ('DateField', 'DateField'), ('DateTimeField', 'DateTimeField'), ('DurationField', 'DurationField'), ('EmailField', 'EmailField'), ('FileField', 'FileField'), ('PriceField', 'PriceField'), ('FloatField', 'FloatField'), ('ImageField', 'ImageField'), ('IntegerField', 'IntegerField'), ('MultipleChoiceField', 'MultipleChoiceField'), ('TimeField', 'TimeField'), ('URLField', 'URLField'), ('PageBreak', 'PageBreak'), ('Text', 'Text'), ('Heading', 'Heading'), ('Process', 'Process')], max_length=20)),
                ('order', models.PositiveIntegerField(blank=True, db_index=True, default=0)),
            ],
            options={
                'ordering': ('form', 'order'),
            },
        ),
        migrations.CreateModel(
            name='FormModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140)),
                ('slug', models.SlugField(blank=True, max_length=100)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('status', models.CharField(choices=[('new', 'New'), ('published', 'Published'), ('completed', 'Completed'), ('closed', 'Closed')], default='new', max_length=12)),
                ('starts_at', models.DateTimeField(blank=True, null=True)),
                ('ends_at', models.DateTimeField(blank=True, null=True)),
                ('mail_to', models.EmailField(blank=True, max_length=254)),
                ('mail_from', models.EmailField(blank=True, max_length=254)),
                ('mail_subject', models.CharField(blank=True, max_length=100)),
                ('mail_content', models.TextField(blank=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newcuestionario.FormModel')),
            ],
        ),
        migrations.AddField(
            model_name='formitem',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='newcuestionario.FormModel'),
        ),
        migrations.AddField(
            model_name='entry',
            name='survey',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='newcuestionario.Survey'),
        ),
        migrations.AlterUniqueTogether(
            name='formitem',
            unique_together=set([('form', 'name'), ('form', 'order')]),
        ),
    ]
