# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-22 01:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newcuestionario', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='mail_content',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='mail_from',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='mail_subject',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='mail_to',
        ),
        migrations.AlterField(
            model_name='entry',
            name='full_name',
            field=models.CharField(blank=True, max_length=140, verbose_name='Nombre completo'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='reference',
            field=models.CharField(blank=True, max_length=255, verbose_name='Referencia'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('in-progress', 'In progress'), ('expired', 'Expired'), ('completed', 'Completed')], default='new', max_length=12, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='formitem',
            name='field_type',
            field=models.CharField(choices=[('BooleanField', 'BooleanField'), ('AcceptField', 'AcceptField'), ('YesNoField', 'YesNoField'), ('CharField', 'CharField'), ('MatrixField', 'MatrixField'), ('PhoneField', 'PhoneField'), ('TextField', 'TextField'), ('ChoiceField', 'ChoiceField'), ('DateField', 'DateField'), ('DateTimeField', 'DateTimeField'), ('DurationField', 'DurationField'), ('EmailField', 'EmailField'), ('FileField', 'FileField'), ('PriceField', 'PriceField'), ('FloatField', 'FloatField'), ('ImageField', 'ImageField'), ('IntegerField', 'IntegerField'), ('MultipleChoiceField', 'MultipleChoiceField'), ('TimeField', 'TimeField'), ('URLField', 'URLField'), ('PageBreak', 'PageBreak'), ('Text', 'Text'), ('Heading', 'Heading'), ('Process', 'Process')], help_text='selecciones el tipo del formulario...', max_length=20, verbose_name='tipo del form'),
        ),
        migrations.AlterField(
            model_name='formitem',
            name='form',
            field=models.ForeignKey(help_text='asigne un formulario..', on_delete=django.db.models.deletion.CASCADE, related_name='items', to='newcuestionario.FormModel', verbose_name='Formulario'),
        ),
        migrations.AlterField(
            model_name='formitem',
            name='name',
            field=models.SlugField(blank=True, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='formitem',
            name='order',
            field=models.PositiveIntegerField(blank=True, db_index=True, default=0, help_text='selecciones el orden del formulario.. ', verbose_name='Orden'),
        ),
        migrations.AlterField(
            model_name='formmodel',
            name='description',
            field=models.TextField(blank=True, help_text='una descripcion de la nueva evaluyacio...'),
        ),
        migrations.AlterField(
            model_name='formmodel',
            name='slug',
            field=models.SlugField(blank=True, help_text='url', max_length=100),
        ),
        migrations.AlterField(
            model_name='formmodel',
            name='title',
            field=models.CharField(help_text='titulo del formulario..', max_length=140, verbose_name='titulo'),
        ),
    ]
