# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 19:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evaluacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together=set([('evaluacion', 'indicator')]),
        ),
    ]
