# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 23:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluacion', '0002_auto_20170627_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluacion',
            name='notified',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='answer',
            name='indicator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='evaluacion.Indicador'),
        ),
    ]
