# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-28 00:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluacion', '0003_auto_20170627_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluacion',
            name='completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='answer',
            name='indicator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evaluacion.Indicador'),
        ),
    ]
